# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 12:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_product'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Travellers',
            new_name='TravellersCount',
        ),
        migrations.AlterModelTable(
            name='travellerscount',
            table='travellers_count',
        ),
    ]
