# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-24 07:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0008_branch'),
    ]

    operations = [
        migrations.RenameField(
            model_name='branch',
            old_name='name',
            new_name='address',
        ),
    ]
