# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 07:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0011_auto_20170824_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='forex',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
