# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 10:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0012_forex_created_on'),
    ]

    operations = [
        migrations.RenameField(
            model_name='branch',
            old_name='city',
            new_name='name',
        ),
    ]
