# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 05:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0013_auto_20170829_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forex',
            name='created_on',
            field=models.DateField(auto_now_add=True),
        ),
    ]
