# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 08:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0014_auto_20170830_0506'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Currency',
            new_name='Currencies',
        ),
        migrations.AlterModelTable(
            name='currencies',
            table='currencies',
        ),
    ]
