# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-11 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0016_branch_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='branch',
            old_name='phone',
            new_name='phone1',
        ),
        migrations.AddField(
            model_name='branch',
            name='phone2',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
    ]
