# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-11 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0017_auto_20170911_0525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='phone2',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
