# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 04:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0018_auto_20170911_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='forex',
            name='check',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
