# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 05:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0019_forex_check'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forex',
            name='check',
        ),
        migrations.AlterField(
            model_name='forex',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
