# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0021_remove_forex_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='forex',
            name='delivery_address',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
