# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-22 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0023_sellforex'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sellforex',
            name='purpose',
        ),
        migrations.AddField(
            model_name='sellforex',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='myapp.Product'),
            preserve_default=False,
        ),
    ]
