# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-28 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0026_forexdetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReloadForex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=10)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Branch')),
            ],
            options={
                'db_table': 'reload_forex',
            },
        ),
    ]
