# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0027_reloadforex'),
    ]

    operations = [
        migrations.AddField(
            model_name='forexdetails',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=1),
            preserve_default=False,
        ),
    ]
