# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 11:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0028_forexdetails_created_on'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forexdetails',
            name='created_on',
        ),
    ]
