# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0029_remove_forexdetails_created_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='forex',
            name='forex_details_completed',
            field=models.BooleanField(default=0),
        ),
    ]
