# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0031_forex_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneytransfer',
            name='name',
            field=models.CharField(default=1, max_length=54),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reloadforex',
            name='name',
            field=models.CharField(default=1, max_length=54),
            preserve_default=False,
        ),
    ]
