# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0033_branch_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForexPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txn_id', models.CharField(max_length=255)),
                ('amount', models.IntegerField()),
                ('is_success', models.BooleanField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('forex', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Forex')),
            ],
            options={
                'db_table': 'forex_payment',
            },
        ),
    ]
