from django.utils.translation import ugettext_lazy as _

INVALID_ROLE_ERROR = _('Role does not exists.')
INVALID_USER_ERROR = _('User does not exist.')
INVALID_OTP_ERROR = _('The OTP is either invalid or expired.')
INVALID_CREDENTIALS_ERROR = _('Username and password does not match.')
INACTIVE_ACCOUNT_ERROR = _('User account is disabled.')
INVALID_PASSWORD_ERROR = _('Invalid password.')
PASSWORD_MISMATCH_ERROR = _('Old password and new password cannot be the same.')
NUMBER_ALREADY_EXIST_ERROR = _('A user with this mobile number already exists.')
PASSWORD_MISSING_ERROR = _("This field is required.")
INVALID_USERPROFILE_ERROR = _("User has no userprofile.")
EMAIL_ALREADY_EXIST_ERROR = _('This email ID already exists.')
PASSWORD_RESET_ERROR = _('Old and new password can\'t be the same.')
INVALID_TOKEN_ERROR = _('Invalid token for given user.')
INVALID_BOOKING_ERROR = _('Invalid Booking ID.')
INVALID_BOOKING_STATUS_ERROR = _('Invalid Booking status.')