# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrole',
            name='otp',
            field=models.IntegerField(null=True),
        ),
    ]
