# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 16:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_auth', '0004_adminprofile'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AdminProfile',
            new_name='AdminRole',
        ),
        migrations.AlterModelTable(
            name='adminrole',
            table='admin_role',
        ),
    ]
