# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 16:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_auth', '0005_auto_20170925_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminrole',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adminrole', to=settings.AUTH_USER_MODEL),
        ),
    ]
