# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 16:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_auth', '0007_auto_20170925_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminrole',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
