# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_auth', '0008_auto_20170925_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='adminrole',
            name='otp',
            field=models.IntegerField(null=True),
        ),
    ]
